{
  "name": "com.pp.tngym",
  "version": "1.00",
  "description": "Tool de tnGym Client",
  "productName": "TerraNostra Gym",
  "author": "Pablo Massad <pamassad@teco.com.ar>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "preview": "vite preview --port 8080",
    "ionic:build": "quasar build",
    "ionic:serve": "quasar dev"
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "4.0.1",
    "@capacitor-community/speech-recognition": "5.0.0",
    "@capacitor/android": "5.0.0",
    "@capacitor/app": "5.0.0",
    "@capacitor/app-launcher": "5.0.0",
    "@capacitor/camera": "5.0.5",
    "@capacitor/clipboard": "5.0.5",
    "@capacitor/core": "5.0.5",
    "@capacitor/device": "5.0.5",
    "@capacitor/filesystem": "5.0.5",
    "@capacitor/geolocation": "5.0.5",
    "@capacitor/ios": "5.0.0",
    "@capacitor/network": "5.0.5",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@quasar/extras": "1.16.5",
    "core-js": "3.31.1",
    "d3": "^7.8.5",
    "date-fns": "^3.6.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "10.11.1",
    "fwk-api": "0.1.21",
    "fwk-bus": "0.0.56",
    "fwk-content-provider": "0.0.24",
    "fwk-events": "0.0.5",
    "fwk-indexdb": "0.0.57",
    "fwk-localstorage": "^0.0.13",
    "fwk-q-barcode": "0.0.12",
    "fwk-q-cardlist": "0.0.23",
    "fwk-q-confirmdialog": "0.0.20",
    "fwk-q-expansion": "0.0.40",
    "fwk-q-firebase": "^0.1.56",
    "fwk-q-inputs": "0.0.97",
    "fwk-q-main": "0.0.5",
    "fwk-q-multiselection": "0.0.7",
    "fwk-q-progressbar": "0.0.59",
    "fwk-q-saf": "0.0.30",
    "fwk-q-tabs": "0.0.11",
    "fwk-q-ui": "0.0.12",
    "fwk-q-uselocation": "0.0.4",
    "gsap": "^3.12.2",
    "moment": "2.30.1",
    "qrcode.vue": "3.4.1",
    "quasar": "2.15.4",
    "redaxios": "0.5.1",
    "sass": "^1.75.0",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.0",
    "@quasar/app-vite": "1.4.3",
    "@quasar/cli": "2.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}